spring.shardingsphere.datasource.names=db0,db1

# \u6570\u636E\u6E90 db0 \u914D\u7F6E
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6CE8\u610F  \u8FD9\u91CC\u4E0D\u662F\u4EE5\u524D\u7684url
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://192.168.139.101:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.db0.username=da
spring.shardingsphere.datasource.db0.password=dashan007@

# \u6570\u636E\u6E90 db1 \u914D\u7F6E
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://192.168.139.103:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.db1.username=da
spring.shardingsphere.datasource.db1.password=dashan007@

# \u771F\u5B9E\u6570\u636E\u8282\u70B9\u8868\u8FBE\u5F0F
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db$->{0..1}.t_order_$->{0..1}

# \u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=spu_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=db$->{spu_id % 2}
# \u5206\u8868\u7B56\u7565
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2}

# \u81EA\u5B9A\u4E49\u5206\u7247\u7B56\u7565 order_id \u4E3A String \u7C7B\u578B
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.sharding.sharding.CustomUUIDStrategy
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=UUID


#\u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=area

mybatis.mapper-locations=classpath:/mappers/*.xml
logging.pattern.dateformat=HH:mm:ss
