# dubbo\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=com.huazhi.service

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.application.name=dubbo-server

dubbo.protocol.port=-1
dubbo.registry.address=nacos://192.168.139.131:8848