spring.datasource.username=longxb
spring.datasource.password=longxb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.36:3306/ccia-report-center?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.main.allow-bean-definition-overriding=true
#自定义报表存储路径
ureport.fileStoreDir=D:/ureportfiles

#禁用系统提供的默认报表存储器
#ureport.disableFileProvider=true